# piveau-metrics-similarity-service

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redeploy.bat  redeploy.sh
src/main/java/de/fhg/fokus/edp/similarity_service/: ApiKeyHandler.java  ApplicationConfig.java  FingerprintVerticle.java  MainVerticle.java  SimilarityVerticle.java
src/main/java/de/fhg/fokus/edp/similarity_service/model/: Dataset.java  SimilarityRequest.java  SimilarityResponse.java
src/main/resources/: logback.xml
src/main/resources/webroot/: index.html  openapi.yaml
